<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Дари Душой</title>
		<link type="image/svg" href="favicons/favicon.svg" rel="icon" />
		<link
			href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
			rel="stylesheet"
		/>
		<link href="css/style.min.css" rel="stylesheet" />
	</head>

	<body>
		<div class="site-container">
			<header class="header">
	<div class="header__container container">
		<div class="header__wrap">
			<a class="logo">
				<svg class="logo__img">
					<use href="img/sprite.svg#logo"></use>
				</svg>
				<svg class="logo__img-mini">
					<use href="img/sprite.svg#mini-logo"></use>
				</svg>
			</a>
			<nav class="nav">
				<ul class="nav__menu menu list-reset">
					<li class="menu__item">
						<a class="menu__link link-reset" href="#catalog">Каталог</a>
					</li>
					<li class="menu__item">
						<a class="menu__link link-reset" href="#action">Акции</a>
					</li>
					<li class="menu__item">
						<a class="menu__link link-reset" href="#contacts">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="header__inner">
				<a class="header__phone link-reset" href="tel:+79991234567"
					>+7 (999) 123-45-67</a
				>
				<a class="inner-icon link-reset" href="#">
					<svg class="social-icon">
						<use href="img/sprite.svg#vk"></use>
					</svg>
				</a>
				<a class="inner-icon link-reset" href="#">
					<svg class="social-icon">
						<use href="img/sprite.svg#instagram"></use>
					</svg>
				</a>
			</div>
		</div>
	</div>
</header>

			<main class="main">
				<section class="hero">
	<div class="container">
		<div class="hero__wrap">
			<!-- Slider main container -->
			<div class="swiper swiper1">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
						<div
							class="hero__slide"
							style="
								background-image: linear-gradient(
										90deg,
										rgba(0, 0, 0, 0.4) 0%,
										rgba(0, 0, 0, 0) 100%
									),
									url(./img/hero/hero-slide-1.jpg);
							"
						>
							<span class="hero__price">от&nbsp;990&nbsp;&#8381;</span>
							<h1 class="hero__title title">Конная прогулка</h1>
							<a class="hero__link modal-link link-reset" href="#modal"
								>Заказать впечатление</a
							>
						</div>
					</div>
					<div class="swiper-slide">
						<div
							class="hero__slide"
							style="
								background-image: linear-gradient(
										90deg,
										rgba(0, 0, 0, 0.4) 0%,
										rgba(0, 0, 0, 0) 100%
									),
									url(./img/hero/hero-slide-2.jpg);
							"
						>
							<span class="hero__price">3&nbsp;000&nbsp;&#8381;</span>
							<h1 class="hero__title title">Полет на&nbsp;мотопараплане</h1>
							<a class="hero__link modal-link link-reset" href="#modal"
								>Заказать впечатление</a
							>
						</div>
					</div>
					<div class="swiper-slide">
						<div
							class="hero__slide"
							style="
								background-image: linear-gradient(
										90deg,
										rgba(0, 0, 0, 0.4) 0%,
										rgba(0, 0, 0, 0) 100%
									),
									url(./img/hero/hero-slide-3.jpg);
							"
						>
							<span class="hero__price">от&nbsp;3&nbsp;500&nbsp;&#8381;</span>
							<h1 class="hero__title title">
								Прогулка на&nbsp;яхте &laquo;Чайка&raquo;
							</h1>
							<a class="hero__link modal-link link-reset" href="#modal"
								>Заказать впечатление</a
							>
						</div>
					</div>
					<div class="swiper-slide">
						<div
							class="hero__slide"
							style="
								background-image: linear-gradient(
										90deg,
										rgba(0, 0, 0, 0.4) 0%,
										rgba(0, 0, 0, 0) 100%
									),
									url(./img/hero/hero-slide-4.jpg);
							"
						>
							<span class="hero__price">от&nbsp;3&nbsp;000&nbsp;&#8381;</span>
							<h1 class="hero__title title">Вечер в&nbsp;куполе</h1>
							<a class="hero__link modal-link link-reset" href="#modal"
								>Заказать впечатление</a
							>
						</div>
					</div>
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
			</div>
			<div class="hero__terms">
				<div class="hero__card">
					<svg class="hero__icon">
						<use href="img/sprite.svg#like-money-icon"></use>
					</svg>
					<span class="hero__excerpt">Впечатления по&nbsp;цене партнёра</span>
				</div>
				<div class="hero__card">
					<svg class="hero__icon">
						<use href="img/sprite.svg#truck-icon"></use>
					</svg>
					<span class="hero__excerpt"
						>Бесплатная доставка в&nbsp;день заказа</span
					>
				</div>
				<div class="hero__card">
					<svg class="hero__icon">
						<use href="img/sprite.svg#certificate-icon"></use>
					</svg>
					<span class="hero__excerpt"
						>Красивые сертификаты на&nbsp;любое впечатление</span
					>
				</div>
				<div class="hero__card hero__card--already">
					<svg class="hero__icon">
						<use href="img/sprite.svg#trust-icon"></use>
					</svg>
					<span class="hero__excerpt hero__excerpt--already"
						>Проверенные партнёры</span
					>
				</div>
			</div>
		</div>
	</div>
</section>
 <section class="catalog" id="catalog">
	<div class="container">
		<div class="catalog__wrap">
			<h2 class="catalog__title title">Каталог впечатлений</h2>
			<div class="catalog__cards">
				<div class="catalog__card">
					<img
						class="catalog__img"
						src="img/catalog/horse.jpg"
						alt="Конная прогулка"
					/>
					<h3 class="catalog__heading catalog__heading--push title">
						Конная прогулка
					</h3>
					<span class="catalog__price">от&nbsp;990&nbsp;₽</span>
					<a class="catalog__button button modal-link link-reset" href="#modal"
						>Заказать</a
					>
					<a class="catalog__button-more link-reset" href="horse-riding.html"
						>Подробнее</a
					>
				</div>
				<div class="catalog__card">
					<img
						class="catalog__img"
						src="img/catalog/motor-paraglider.jpg"
						alt="Полет на мотопараплане"
					/>
					<h3 class="catalog__heading title">Полет на мотопараплане</h3>
					<span class="catalog__price">3&nbsp;000&nbsp;₽</span>
					<a class="catalog__button button modal-link link-reset" href="#modal"
						>Заказать</a
					>
					<a
						class="catalog__button-more link-reset"
						href="paragliding-flight.html"
						>Подробнее</a
					>
				</div>
				<div class="catalog__card">
					<img
						class="catalog__img"
						src="img/catalog/wind-tunnel.jpg"
						alt="Полет в аэротрубе"
					/>
					<h3 class="catalog__heading catalog__heading--push title">
						Полет в&nbsp;аэротрубе
					</h3>
					<span class="catalog__price">от&nbsp;1&nbsp;800&nbsp;₽</span>
					<a class="catalog__button button modal-link link-reset" href="#modal"
						>Заказать</a
					>
					<a
						class="catalog__button-more link-reset"
						href="wind-tunnel-flight.html"
						>Подробнее</a
					>
				</div>
				<div class="catalog__card">
					<img
						class="catalog__img"
						src="img/catalog/dome.jpg"
						alt="Вечер в куполе"
					/>
					<h3 class="catalog__heading catalog__heading--push title">
						Вечер в&nbsp;куполе
					</h3>
					<span class="catalog__price">3&nbsp;000&nbsp;₽</span>
					<a class="catalog__button button modal-link link-reset" href="#modal"
						>Заказать</a
					>
					<a
						class="catalog__button-more link-reset"
						href="evening-in-the-dome.html"
						>Подробнее</a
					>
				</div>
				<div class="catalog__card">
					<img
						class="catalog__img"
						src="img/catalog/yacht.jpg"
						alt="Прогулка на яхте «Чайка»"
					/>
					<h3 class="catalog__heading title">
						Прогулка на&nbsp;яхте &laquo;Чайка&raquo;
					</h3>
					<span class="catalog__price">от&nbsp;3&nbsp;500&nbsp;₽</span>
					<a class="catalog__button button modal-link link-reset" href="#modal"
						>Заказать</a
					>
					<a class="catalog__button-more link-reset" href="">Подробнее</a>
				</div>
				<div class="catalog__card">
					<img
						class="catalog__img"
						src="img/catalog/bike-ride.jpg"
						alt="Велопрогулка с пикником"
					/>
					<h3 class="catalog__heading title">Велопрогулка с&nbsp;пикником</h3>
					<span class="catalog__price">3&nbsp;000&nbsp;₽</span>
					<a class="catalog__button button modal-link link-reset" href="#modal"
						>Заказать</a
					>
					<a class="catalog__button-more link-reset" href="">Подробнее</a>
				</div>
				<div class="catalog__card">
					<img
						class="catalog__img"
						src="img/catalog/quad-bike.jpg"
						alt="Драйв на квадроциклах"
					/>
					<h3 class="catalog__heading title">Драйв на квадроциклах</h3>
					<span class="catalog__price">от&nbsp;1&nbsp;800&nbsp;₽</span>
					<a class="catalog__button button modal-link link-reset" href="#modal"
						>Заказать</a
					>
					<a class="catalog__button-more link-reset" href="">Подробнее</a>
				</div>
				<div class="catalog__card">
					<img
						class="catalog__img"
						src="img/catalog/song-recording.jpg"
						alt="Запись песни в студии"
					/>
					<h3 class="catalog__heading title">Запись песни в&nbsp;студии</h3>
					<span class="catalog__price">5&nbsp;000&nbsp;₽</span>
					<a class="catalog__button button modal-link link-reset" href="#modal"
						>Заказать</a
					>
					<a class="catalog__button-more link-reset" href="">Подробнее</a>
				</div>
				<div class="catalog__card">
					<img
						class="catalog__img"
						src="img/catalog/swamp-walkers.jpg"
						alt="Поездка на болотоходах"
					/>
					<h3 class="catalog__heading title">Поездка на&nbsp;болотоходах</h3>
					<span class="catalog__price">3&nbsp;500&nbsp;₽</span>
					<a class="catalog__button button modal-link link-reset" href="#modal"
						>Заказать</a
					>
					<a class="catalog__button-more link-reset" href="">Подробнее</a>
				</div>
				<div class="catalog__card">
					<img
						class="catalog__img"
						src="img/catalog/virtual-reality.jpg"
						alt="Игра в виртуальной реальности"
					/>
					<h3 class="catalog__heading catalog__heading--vr-off title">
						Игра в&nbsp;виртуальной реальности
					</h3>
					<h3 class="catalog__heading catalog__heading--vr-on title">
						Игра в&nbsp;VR
					</h3>
					<span class="catalog__price">600&nbsp;₽</span>
					<a class="catalog__button button modal-link link-reset" href="#modal"
						>Заказать</a
					>
					<a class="catalog__button-more link-reset" href="">Подробнее</a>
				</div>
				<div class="catalog__card">
					<img
						class="catalog__img"
						src="img/catalog/romantic-picnic.jpg"
						alt="Романтический пикник"
					/>
					<h3 class="catalog__heading title">Романтический пикник</h3>
					<span class="catalog__price">2&nbsp;500&nbsp;₽</span>
					<a class="catalog__button button modal-link link-reset" href="#modal"
						>Заказать</a
					>
					<a class="catalog__button-more link-reset" href="">Подробнее</a>
				</div>
			</div>
		</div>
	</div>
</section>

				<section class="action" id="action">
	<div class="container">
		<!-- Slider main container -->
		<div class="swiper swiper2" data-slider-id="slider-1">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide">
					<div
						class="action__slide"
						style="background-image: url(./img/action/action-slide-1.jpg)"
					>
						<div class="action__inner">
							<h3 class="action__subtitle title">Акция месяца</h3>
							<h2 class="action__title title">
								полёт в&nbsp;аэротрубе для двоих!
							</h2>
							<div class="action__inner-price">
								<span class="action__descr">1&nbsp;800&nbsp;&#8381;</span>
								<span class="action__price">1&nbsp;200&nbsp;&#8381;</span>
							</div>
							<a class="action__link button modal-link link-reset" href="#modal"
								>Заказать впечатление</a
							>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div
						class="action__slide"
						style="background-image: url(./img/action/action-slide-2.jpg)"
					>
						<div class="action__inner">
							<h3 class="action__subtitle title">Акция месяца</h3>
							<h2 class="action__title action__title--push title">
								Конная прогулка
							</h2>
							<div class="action__inner-price action__inner-price--already">
								<span class="action__descr">990&nbsp;&#8381;</span>
								<span class="action__price">490&nbsp;&#8381;</span>
							</div>
							<a class="action__link button modal-link link-reset" href="#modal"
								>Заказать впечатление</a
							>
						</div>
					</div>
				</div>
			</div>
			<!-- If we need pagination -->
			<div class="swiper-pagination swiper-pagination-two"></div>
		</div>
	</div>
</section>
 <section class="certificate">
	<div class="container">
		<div class="certificate__wrap">
			<h2 class="certificate__title certificate__title--off title">
				Сертификат в&nbsp;дизайнерском конверте
			</h2>
			<div class="certificate__inner-img">
				<img
					class="certificate__img"
					src="img/certificat/certificates.jpg"
					alt="Сертификаты"
				/>
			</div>
			<div class="certificate__content">
				<h2 class="certificate__title title">
					Сертификат в&nbsp;дизайнерском конверте
				</h2>
				<ul class="certificate__list list-reset">
					<li class="certificate__item">
						Электронный сертификат&nbsp;&mdash; бесплатный
					</li>
					<li class="certificate__item">
						Сертификат в&nbsp;подарочном конверте&nbsp;&mdash; 200р
					</li>
					<li class="certificate__item">
						Срок действия сертификата&nbsp;&mdash; 3&nbsp;месяца
					</li>
					<li class="certificate__item">
						Бесплатная доставка в&nbsp;день заказа
					</li>
					<li class="certificate__item">
						Есть возможность заменить впечатление по&nbsp;сертификату, если
						подарок не&nbsp;понравится
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

				<section class="questions">
	<div class="container">
		<div class="questions__wrap">
			<h2 class="questions__title title">Часто задаваемые вопросы</h2>
			<div class="spollers" data-spollers="" data-one-spoller="">
	<div class="spollers__item">
		<button
			class="spollers__title btn-reset"
			type="button"
			tabindex="-1"
			data-spoller=""
		>
			<span class="spollers__title-text"
				>Могу&nbsp;ли я&nbsp;купить сертификат в&nbsp;подарок?</span
			>
		</button>
		<div class="spollers__text">Да, конечно можете.</div>
	</div>
	<div class="spollers__item">
		<button
			class="spollers__title btn-reset"
			type="button"
			tabindex="-1"
			data-spoller=""
		>
			<span class="spollers__title-text"
				>Могу&nbsp;ли я&nbsp;поменять сертификат на&nbsp;другой?</span
			>
		</button>
		<div class="spollers__text">
			Да&nbsp;можете, если его срок действия не&nbsp;вышел.
		</div>
	</div>
	<div class="spollers__item">
		<button
			class="spollers__title btn-reset"
			type="button"
			tabindex="-1"
			data-spoller=""
		>
			<span class="spollers__title-text"
				>Может&nbsp;ли сертификат просрочиться?</span
			>
		</button>
		<div class="spollers__text">Срок действия 3&nbsp;месяца.</div>
	</div>
	<div class="spollers__item">
		<button
			class="spollers__title btn-reset"
			type="button"
			tabindex="-1"
			data-spoller=""
		>
			<span class="spollers__title-text"
				>Могу&nbsp;ли я&nbsp;выбрать другой дизайн сертификата?</span
			>
		</button>
		<div class="spollers__text">
			Да&nbsp;можете, но&nbsp;это будет стоить дороже.
		</div>
	</div>
	<div class="spollers__item">
		<button
			class="spollers__title btn-reset"
			type="button"
			tabindex="-1"
			data-spoller=""
		>
			<span class="spollers__title-text"
				>Могу&nbsp;ли я&nbsp;вернуть сертификат?</span
			>
		</button>
		<div class="spollers__text">
			Нет, вы&nbsp;можете поменять его на&nbsp;другой.
		</div>
	</div>
</div>

		</div>
	</div>
</section>

			</main>
			<footer class="footer" id="contacts">
	<div class="container">
		<div class="footer__wrap">
			<div class="footer__inner">
				<a class="logo logo--footer" href="#">
					<svg class="logo__img logo__img--footer">
						<use href="img/sprite.svg#logo"></use>
					</svg>
				</a>
				<a class="footer__copyright link-reset" href="#"
					>Все права защищиены &copy;&nbsp;Дари Душой, 2022&nbsp;г.</a
				>
			</div>
			<nav class="nav">
				<ul class="nav__menu menu menu--footer list-reset">
					<li class="menu__item menu__item--footer">
						<h3 class="footer__list-heading title">Меню</h3>
					</li>
					<li class="menu__item menu__item--footer">
						<a class="menu__link menu__link--footer link-reset" href="#"
							>Каталог</a
						>
					</li>
					<li class="menu__item menu__item--footer">
						<a class="menu__link menu__link--footer link-reset" href="#"
							>Акции</a
						>
					</li>
					<li class="menu__item menu__item--footer">
						<a class="menu__link menu__link--footer link-reset" href="#"
							>Контакты</a
						>
					</li>
				</ul>
			</nav>
			<div class="footer__contacts">
				<a class="footer__phone link-reset" href="tel:+79991234567"
					>+7 (999) 123-45-67</a
				>
				<div class="footer__inner-icon">
					<a class="inner-icon link-reset" href="#">
						<svg class="social-icon">
							<use href="img/sprite.svg#vk"></use>
						</svg>
					</a>
					<a class="inner-icon link-reset" href="#">
						<svg class="social-icon">
							<use href="img/sprite.svg#instagram"></use>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer__questions">
				<h2 class="footer__title title">Остались вопросы?</h2>
				<p class="footer__text text">
					Оставьте заявку, мы&nbsp;свяжемся с&nbsp;Вами в&nbsp;ближайшее время
				</p>
				<a class="footer__button button modal-link link-reset" href="#modal"
					>Оставить заявку</a
				>
			</div>
		</div>
	</div>
</footer>

		</div>
		<div class="modal" id="modal">
	<div class="modal__body">
		<div class="modal__content">
			<a class="modal__close close-modal" href="#header">X</a>
			<div class="modal__title">Отправьте заявку</div>
			<div class="modal__text">
				Мы&nbsp;свяжемся с&nbsp;Вами в&nbsp;ближайшее время
			</div>
			<form class="form" action="URl">
				<label class="form__name">
					<input
						class="form__name-input input"
						id="name"
						name="name"
						type="text"
						placeholder="Имя"
						required
					/>
				</label>
				<label class="form__tel">
					<input
						class="form__tel-input input"
						type="tel"
						placeholder="Телефон"
						required
					/>
				</label>
				<label class="form__comment"></label>
				<textarea
					class="form__comment-input input"
					name="comment"
					placeholder="Комментарий"
				></textarea>
				<div class="form__inner">
					<input
						class="form__checkbox-input"
						id="checkbox"
						type="checkbox"
						required
					/>
					<label class="form__checkbox" for="checkbox"
						>Отправляя заявку&nbsp;Вы соглашаетесь на&nbsp;обработку
						персональных данных</label
					>
				</div>
				<input class="form__button button" type="submit" />
			</form>
		</div>
	</div>
</div>

		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
		<script src="js/scripts.min.js"></script>
	</body>
</html>
